# amazon-s3-encryption-client-dotnet

./: .gitignore  AWS.S3Encryption.sln  AWSSDK.Extensions.S3.Encryption.sln  Amazon.Extensions.S3.Encryption.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md  SUPPORT_POLICY.rst  addECperRequest.patch
.autover/: autover.json
.autover/changes/: 02f6c3fa-e307-421c-b396-28ef7f30a128.json  23815243-2304-410c-bf18-b621e5931839.json  31934f1f-d986-4d98-8f0f-e3008f43c7ff.json  410401de-8685-444c-a85f-dcc4fd167d15.json  59d84cb7-54eb-4737-8eb3-ad025c24a657.json  A37D7270-9F43-4933-9FAC-BFBBBC4670CB.json  bd716a2e-752f-45d4-8f36-4d5574e9d899.json  d5098012-4dfc-4c6a-a57c-efe720e865e3.json  e9eef7fe-b2d6-4673-937b-830054025837.json  eb8882c7-e663-4afd-be44-0e34064f89ea.json  ee2e1bd1-1c3c-4466-ac39-da8106e29f6f.json  f8f3b5a6-e995-44c5-8c1b-3f83a30243e8.json  fb18f17d-5b16-4fd8-ac12-96e78630337f.json  pr-template-breaking-changes-assessment.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: aws-ci.yml  change-file-in-pr.yml  create-release-pr.yml  doc-site.yml  semgrep-analysis.yml  stale_issues.yml  sync-main-dev.yml  test.yml
buildtools/: ci.buildspec.yml
docfx_project/: docfx.json  index.md
docs/: docfx.json  filter.yml  index.html  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/api/: Amazon.Extensions.S3.Encryption.AmazonCryptoException.html  toc.html  (+21 more)
src/: AWS.S3Encryption.csproj  AWSSDK.Extensions.S3.Encryption.csproj  Amazon.Extensions.S3.Encryption.csproj  AmazonCryptoException.cs  AmazonS3CryptoConfiguration.cs  AmazonS3CryptoConfigurationBase.cs  AmazonS3CryptoConfigurationV2.cs  AmazonS3CryptoConfigurationV4.cs  AmazonS3EncryptionClient.cs  AmazonS3EncryptionClientBase.cs  AmazonS3EncryptionClientException.cs  AmazonS3EncryptionClientV2.cs  AmazonS3EncryptionClientV4.cs  CommitmentPolicy.cs  ContentEncryptionAlgorithm.cs  CryptoConfiguration.cs  CryptoStorageMode.cs  EncryptionInstructions.cs  EncryptionMaterials.cs  EncryptionMaterialsBase.cs  EncryptionMaterialsV2.cs  EncryptionMaterialsV4.cs  EncryptionUtils.cs  EncryptionUtilsV2.cs  EncryptionUtilsV4.cs  SecurityProfile.cs  UploadPartContextForEncryption.cs
src/Extensions/: S3RequestExtensions.cs
src/Internal/: IAmazonS3Encryption.cs  SetupDecryptionHandler.cs  SetupDecryptionHandlerV1.cs  SetupDecryptionHandlerV2.cs  SetupDecryptionHandlerV4.cs  SetupEncryptionHandler.cs  SetupEncryptionHandlerV1.cs  SetupEncryptionHandlerV2.cs  SetupEncryptionHandlerV4.cs  UserAgentHandler.cs
src/Model/: GetObjectResponse.cs  InitiateMultipartUploadRequest.cs
src/Model/Internal/: GetObjectResponseByteRange.cs
src/Primitives/: AsymmetricAlgorithmType.cs  KmsType.cs  SymmetricAlgorithmType.cs
src/Properties/: AssemblyInfo.cs
src/Util/: AesCtrDecryptStream.cs  AesGcmDecryptStream.cs  AesGcmEncryptCachingStream.cs  AesGcmEncryptStream.cs  AesGcmStream.cs  AesGcmUtils.cs  AlgorithmSuite.cs  ConcurrentDictionary.cs  Constants.cs  ContentMetaDataV3Utils.cs  DotNetUtilities.cs  EncryptionContextUtils.cs  ErrorsUtils.cs  GenericUtils.cs  HkdfSha512.cs  JsonUtils.cs  RsaUtils.cs  S3ecImplementedCryptographicOperations.cs  TelemetryUtilities.cs
test/Common/: Amazon.Extensions.S3.Encryption.Tests.Common.csproj  CommonUtils.cs  TestConstants.cs
test/IntegrationTests/: AWS.S3Encryption.IntegrationTests.Net35.csproj  AWS.S3Encryption.IntegrationTests.Net45.csproj  AWS.S3Encryption.IntegrationTests.NetStandard.csproj  AWSSDK.Extensions.S3.Encryption.IntegrationTests.NetFramework.csproj  AWSSDK.Extensions.S3.Encryption.IntegrationTests.NetStandard.csproj  Amazon.Extensions.S3.Encryption.IntegrationTests.NetFramework.csproj  Amazon.Extensions.S3.Encryption.IntegrationTests.NetStandard.csproj  StreamUtils.cs
test/IntegrationTests/Config/: App.config
test/IntegrationTests/Properties/: AssemblyInfo.cs
test/IntegrationTests/Utilities/: EncryptionTestsUtils.cs
test/IntegrationTests/_bcl/: EncryptionTests.cs  EncryptionTestsV1InteropV1N.cs  EncryptionTestsV1InteropV2.cs  EncryptionTestsV1NInteropV2.cs  EncryptionTestsV2.cs  EncryptionTestsV4.cs  EncryptionTestsV4InteropV2.cs
test/IntegrationTests/_bcl/35/: EncryptionTests.cs
test/IntegrationTests/_bcl/45/: EncryptionTestsV2.cs
test/IntegrationTests/_bcl/Utilities/: AssertExtensions.cs  EncryptionTestsUtils.cs  EncryptionTestsUtils.cs.rej  KmsKeyIdProvider.cs  ReflectionHelpers.cs  RetryUtilities.cs  S3TestUtils.cs  TestBase.cs  TransferUtilityTests.cs  UtilityMethods.cs
test/IntegrationTests/netstandard/: EncryptionTests.cs  EncryptionTestsV1InteropV1N.cs  EncryptionTestsV1InteropV2.cs  EncryptionTestsV1NInteropV2.cs  EncryptionTestsV2.cs  EncryptionTestsV4.cs  EncryptionTestsV4InteropV2.cs
test/IntegrationTests/netstandard/Utilities/: AssertExtensions.cs  DisposableSwitch.cs  EncryptionTestsUtils.cs  EncryptionTestsUtils.cs.rej  KmsKeyIdProvider.cs  StreamUtils.cs  TestBase.cs  UtilityMethods.cs
test/UnitTests/: AWS.S3Encryption.UnitTests.Net35.csproj  AWS.S3Encryption.UnitTests.Net45.csproj  AWS.S3Encryption.UnitTests.NetStandard.csproj  AWSSDK.Extensions.S3.Encryption.UnitTests.csproj  AesCtrDecryptStreamTests.cs  AesGcmDecryptStreamTests.cs  AesGcmDecryptUsingMetadata.cs  AesGcmEncryptStreamTests.cs  AesGcmStreamTests.cs  AlgorithmSuiteTests.cs  Amazon.Extensions.S3.Encryption.UnitTests.csproj  AmazonS3CryptoConfigurationTest.cs  AmazonS3CryptoConfigurationV2Test.cs  AmazonS3CryptoConfigurationV4Test.cs  AmazonS3EncryptionClientTests.cs  AmazonS3EncryptionClientV2Tests.cs  AmazonS3EncryptionClientV4Tests.cs  ContentMetaDataV3Tests.cs  EncryptionUtilsTests.cs  EncryptionUtilsV2Tests.cs  EncryptionUtilsV4Tests.cs  HkdfSha512Tests.cs  S3ecImplementedCryptographicOperationsTest.cs  Utils.cs
test/UnitTests/Extension/: S3RequestExtensionsTests.cs
test/UnitTests/Util/: EncryptionContextUtilsTests.cs
test/UnitTests/_bcl35/: AesGcmDecryptStreamTests.cs  AesGcmEncryptStreamTests.cs  AesGcmStreamTests.cs
test/UnitTests/_bcl45+netstandard/: AesGcmDecryptStreamTests.cs  AesGcmStreamTests.cs
(+1 files in other folders)
