<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net8</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**/obj/**" />
        <None Remove="**/obj/**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Amazon.Extensions.S3.Encryption.csproj" />
        <PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="xunit.extensions" Version="1.9.2" />
        <PackageReference Condition="'$(TargetFramework)' == 'net8'" Include="xunit" Version="2.4.1" />
    </ItemGroup>
</Project>
