<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net45;net6</TargetFrameworks>
        <DefineConstants Condition="'$(TargetFramework)' == 'net45'">$(DefineConstants);DEBUG;TRACE;BCL;BCL45;ASYNC_AWAIT;</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'net6'">$(DefineConstants);NETSTANDARD;AWS_ASYNC_API</DefineConstants>
        <IsPackable>false</IsPackable>
	</PropertyGroup>

    <ItemGroup>
        <Compile Remove="**/obj/**" />
        <None Remove="**/obj/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Condition="'$(TargetFramework)' == 'net6'" Include="Moq" Version="4.18.4" />
        <PackageReference Condition="'$(TargetFramework)' == 'net45'" Include="Moq" Version="4.0.10827" />
        <PackageReference Condition="'$(TargetFramework)' == 'net45'" Include="xunit.extensions" Version="1.9.2" />
        <PackageReference Condition="'$(TargetFramework)' == 'net6'" Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Amazon.Extensions.S3.Encryption.csproj" />
    </ItemGroup>
</Project>