<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net8</TargetFrameworks>
        <IsPackable>false</IsPackable>
	</PropertyGroup>

    <ItemGroup>
        <Compile Remove="**/obj/**" />
        <None Remove="**/obj/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Condition="'$(TargetFramework)' == 'net8'" Include="Moq" Version="4.18.4" />
        <PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="Moq" Version="4.0.10827" />
        <PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="xunit.extensions" Version="1.9.2" />
        <PackageReference Condition="'$(TargetFramework)' == 'net8'" Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Amazon.Extensions.S3.Encryption.csproj" />
    </ItemGroup>
</Project>