<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>;netcoreapp2.0</TargetFrameworks>
		<DefineConstants>$(DefineConstants);NETSTANDARD;AWS_ASYNC_API</DefineConstants>
		<DebugType>portable</DebugType>

		<DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp2.0'">$(DefineConstants);NETSTANDARD20</DefineConstants>

		<RootNamespace>Amazon.Extensions.S3.Encryption.UnitTests</RootNamespace>
		<AssemblyName>AWSSDK.Extensions.S3.Encryption.UnitTests.NetStandard</AssemblyName>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="**/obj/**" />
		<None Remove="**/obj/**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\AWSSDK.Extensions.S3.Encryption.csproj" />
	</ItemGroup>

</Project>
