<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
		<DefineConstants>$(DefineConstants);NETSTANDARD;AWS_ASYNC_API</DefineConstants>
		<DebugType>portable</DebugType>
		<PackageTargetFallback Condition="'$(TargetFramework)' == 'netcoreapp1.0'">$(PackageTargetFallback);dotnet5.4;portable-net451+win8</PackageTargetFallback>

		<DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp1.0'">$(DefineConstants);NETSTANDARD13</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp2.0'">$(DefineConstants);NETSTANDARD20</DefineConstants>

		<RootNamespace>Amazon.S3Encryption.UnitTests</RootNamespace>
		<AssemblyName>Amazon.S3Encryption.UnitTests.NetStandard</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="**/obj/**" />
		<None Remove="**/obj/**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
		<PackageReference Include="xunit" Version="2.2.0" />
	</ItemGroup>

</Project>
