<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net45;netcoreapp2.0</TargetFrameworks>
    <DefineConstants Condition="'$(TargetFramework)' == 'net35'">$(DefineConstants);DEBUG;TRACE;BCL;BCL35;AWS_APM_API;LOCAL_FILE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net45'">$(DefineConstants);DEBUG;TRACE;BCL;BCL45;ASYNC_AWAIT;LOCAL_FILE;</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp2.0'">$(DefineConstants);NETSTANDARD;AWS_ASYNC_API</DefineConstants>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Amazon.Extensions.S3.Encryption.UnitTests</RootNamespace>
    <AssemblyName>AWSSDK.Extensions.S3.Encryption.UnitTests</AssemblyName>
    <IsTestProject>true</IsTestProject>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/obj/**" />
    <None Remove="**/obj/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' != 'netcoreapp2.0'" Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Condition="'$(TargetFramework)' != 'netcoreapp2.0'" Include="xunit" Version="1.9.2" />
    <PackageReference Condition="'$(TargetFramework)' != 'netcoreapp2.0'" Include="xunit.extensions" Version="1.9.2" />

    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.0'" Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp2.0'" Include="xunit" Version="2.4.1" />

    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AWSSDK.Extensions.S3.Encryption.csproj" />
  </ItemGroup>
</Project>