<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0;netcoreapp3.1;net8.0</TargetFrameworks>
        <Version>3.0.0-preview.5</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Amazon.Extensions.S3.Encryption</PackageId>
        <Title>Amazon S3 Encryption Client for .NET</Title>
        <Product>Amazon.Extensions.S3.Encryption</Product>
        <Description>The Amazon S3 Encryption Client for .NET simplifies encrypting and decrypting objects to S3 using KMS or custom keys.</Description>
        <Authors>Amazon Web Services</Authors>
        <Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
        <PackageTags>AWS;Amazon;S3;Crypto;Encryption</PackageTags>
        <PackageProjectUrl>https://github.com/aws/amazon-s3-encryption-client-dotnet/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/aws/amazon-s3-encryption-client-dotnet/</RepositoryUrl>
        <Company>Amazon Web Services</Company>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\public.snk</AssemblyOriginatorKeyFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
        <AssemblyVersion>3.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../icon.png" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="4.0.0-preview.11" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview.11" />
        <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.0-preview.11" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- TODO: The dependency on Microsoft.Bcl.AsyncInterfaces should be removed once the issue causing it to be needed in the .NET SDK is fixed  -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    </ItemGroup>

</Project>
