<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net45;netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <Version>2.2.1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Amazon.Extensions.S3.Encryption</PackageId>
        <Title>Amazon S3 Encryption Client for .NET</Title>
        <Product>Amazon.Extensions.S3.Encryption</Product>
        <Description>The Amazon S3 Encryption Client for .NET simplifies encrypting and decrypting objects to S3 using KMS or custom keys.</Description>
        <Authors>Amazon Web Services</Authors>
        <Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
        <PackageTags>AWS;Amazon;S3;Crypto;Encryption</PackageTags>
        <PackageProjectUrl>https://github.com/aws/amazon-s3-encryption-client-dotnet/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/aws/amazon-s3-encryption-client-dotnet/</RepositoryUrl>
        <Company>Amazon Web Services</Company>
        <AssemblyVersion>2.2.0</AssemblyVersion>
        <FileVersion>2.2.0</FileVersion>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\public.snk</AssemblyOriginatorKeyFile>

        <!-- workaround per https://github.com/Microsoft/msbuild/issues/1333 -->
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>

        <!-- workaround per https://github.com/dotnet/msbuild/issues/5985 -->
        <AutomaticallyUseReferenceAssemblyPackages Condition=" '$(TargetFramework)' == 'net35' ">false</AutomaticallyUseReferenceAssemblyPackages>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants Condition="'$(TargetFramework)' == 'net35'">$(DefineConstants);BCL;BCL35;AWS_APM_API</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'net45'">$(DefineConstants);BCL;BCL45;AWS_ASYNC_API</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">$(DefineConstants);NETSTANDARD;AWS_ASYNC_API</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.1'">$(DefineConstants);NETSTANDARD;AWS_ASYNC_API</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.400.32" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.404.4" />
        <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400.32" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <PackageReference Include="BouncyCastle" Version="1.8.9" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>
                Amazon.Extensions.S3.Encryption.UnitTests,PublicKey=0024000004800000940000000602000000240000525341310004000001000100db5f59f098d27276c7833875a6263a3cc74ab17ba9a9df0b52aedbe7252745db7274d5271fd79c1f08f668ecfa8eaab5626fa76adc811d3c8fc55859b0d09d3bc0a84eecd0ba891f2b8a2fc55141cdcc37c2053d53491e650a479967c3622762977900eddbf1252ed08a2413f00a28f3a0752a81203f03ccb7f684db373518b4
            </_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
