<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**/obj/**" />
        <None Remove="**/obj/**" />
        <Compile Remove="**/netstandard/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.0" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.0" />
        <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="1.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Amazon.Extensions.S3.Encryption.csproj" />
        <ProjectReference Include="..\Common\Amazon.Extensions.S3.Encryption.Tests.Common.csproj" />
    </ItemGroup>
</Project>