<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6</TargetFrameworks>
        <IsPackable>false</IsPackable>

        <!-- workaround per https://github.com/Microsoft/msbuild/issues/1333 -->
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**/obj/**" />
        <None Remove="**/obj/**" />
        <Compile Remove="**/_bcl/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.0" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.0" />
        <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="3.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Amazon.Extensions.S3.Encryption.csproj" />
    </ItemGroup>

</Project>
