<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE;;BCL;BCL35;AWS_APM_API;LOCAL_FILE</DefineConstants>
		<DebugType>portable</DebugType>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblyName>AWSSDK.Extensions.S3.Encryption.IntegrationTests.Net35</AssemblyName>
		<PackageId>AWSSDK.Extensions.S3.Encryption.IntegrationTests.Net35</PackageId>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>

		<NoWarn>CS1591</NoWarn>

		<RootNamespace>Amazon.Extensions.S3.Encryption.IntegrationTests</RootNamespace>

		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="**/obj/**" />
		<None Remove="**/obj/**" />
		<Compile Remove="**/netstandard/**" />
		<Compile Remove="**/45/**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.3.107.19" />
		<PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.106.15" />
		<PackageReference Include="AWSSDK.S3" Version="3.3.111.20" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.3.105.23" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.191" />
		<PackageReference Include="xunit" Version="1.9.2" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\AWSSDK.Extensions.S3.Encryption.csproj" />
	</ItemGroup>

</Project>