<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<DefineConstants>$(DefineConstants);DEBUG;TRACE;;BCL;BCL45;ASYNC_AWAIT;LOCAL_FILE</DefineConstants>
		<DebugType>portable</DebugType>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblyName>AWSSDK.Extensions.S3.Encryption.IntegrationTests.Net45</AssemblyName>
		<PackageId>AWSSDK.Extensions.S3.Encryption.IntegrationTests.Net45</PackageId>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>

		<NoWarn>CS1591</NoWarn>

		<RootNamespace>Amazon.Extensions.S3.Encryption.IntegrationTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="**/obj/**" />
		<None Remove="**/obj/**" />
		<Compile Remove="**/netstandard/**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.3.107.19" />
		<PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.106.15" />
		<PackageReference Include="AWSSDK.S3" Version="3.3.111.20" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.3.105.23" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.191" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
		<PackageReference Include="xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\AWSSDK.Extensions.S3.Encryption.csproj" />
	</ItemGroup>

</Project>