<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net35;net45</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <DefineConstants Condition="'$(TargetFramework)' == 'net35'">$(DefineConstants);DEBUG;TRACE;BCL;BCL35;AWS_APM_API</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'net45'">$(DefineConstants);DEBUG;TRACE;BCL;BCL45;ASYNC_AWAIT;</DefineConstants>

        <!-- workaround per https://github.com/Microsoft/msbuild/issues/1333 -->
        <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**/obj/**" />
        <None Remove="**/obj/**" />
        <Compile Remove="**/netstandard/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.3.107.35" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.111.37" />
        <PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.106.30" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.105.38" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.102.11" />
        <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="3.3.103.113" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="1.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AWSSDK.Extensions.S3.Encryption.csproj" />
    </ItemGroup>
</Project>