<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp1.1;netcoreapp2.1</TargetFrameworks>
		<AssemblyName>AWSSDK.Extensions.S3.Encryption.IntegrationTests.NetStandard</AssemblyName>
		<PackageId>AWSSDK.Extensions.S3.Encryption.IntegrationTests.NetStandard</PackageId>
		<RootNamespace>Amazon.Extensions.S3.Encryption.IntegrationTests</RootNamespace>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="**/obj/**" />
		<None Remove="**/obj/**" />
		<Compile Remove="**/_bcl/**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.3.107.26" />
		<PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.106.15" />
		<PackageReference Include="AWSSDK.S3" Version="3.3.111.28" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.3.105.23" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.191" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\AWSSDK.Extensions.S3.Encryption.csproj" />
	</ItemGroup>

</Project>
