<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net45</TargetFrameworks>
		<DefineConstants Condition="'$(TargetFramework)' == 'net35'">$(DefineConstants);DEBUG;TRACE;BCL;BCL35;AWS_APM_API;LOCAL_FILE</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'net45'">$(DefineConstants);DEBUG;TRACE;BCL;BCL45;ASYNC_AWAIT;LOCAL_FILE;</DefineConstants>
		<DebugType>portable</DebugType>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblyName>AWSSDK.Extensions.S3.Encryption.IntegrationTests.NetFramework</AssemblyName>
		<PackageId>AWSSDK.Extensions.S3.Encryption.IntegrationTests.NetFramework</PackageId>
		<RootNamespace>Amazon.Extensions.S3.Encryption.IntegrationTests</RootNamespace>
		<IsTestProject>true</IsTestProject>

		<NoWarn>CS1591</NoWarn>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="**/obj/**" />
		<None Remove="**/obj/**" />
		<Compile Remove="**/netstandard/**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.3.107.19" />
		<PackageReference Include="AWSSDK.KeyManagementService" Version="3.3.106.15" />
		<PackageReference Include="AWSSDK.S3" Version="3.3.111.20" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.3.105.23" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.191" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="xunit" Version="1.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\AWSSDK.Extensions.S3.Encryption.csproj" />
	</ItemGroup>
</Project>